#/bin/sh

set -e

# decrease grace time from the default 90 secs to avoid NFS4ERR_GRACE errors
sudo service nfs-kernel-server stop
echo 10 | sudo tee /proc/fs/nfsd/nfsv4leasetime
echo 10 | sudo tee /proc/fs/nfsd/nfsv4gracetime
sudo service nfs-kernel-server start

make -C examples
make -C tests ld_timeout.so
make VERSION=3 -C tests test
make VERSION=4 -C tests test
